jdbc.driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://localhost:3306/wj?useUnicode=true&characterEncoding=utf-8
jdbc.username=wj
#下面输入自己数据库的密码
jdbc.password=wj
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000